
.box{width: 100%;height: 8.75rem; min-width: 7rem;
    max-width: 24rem;overflow: hidden;position: relative;}
.box-1 ul li{width: 100%;height: 75rem;position: relative;overflow: hidden;}
.box-1 ul li img{display:block;width: 100%;}

.box-2{display:none;position: absolute;right: .125rem;bottom: .175rem;}
.box-2 ul li{float:left;width: .15rem;height: .15rem;overflow: hidden; margin: 0 .0625rem; border-radius: 50%;
				background: rgba(0,0,0,0.5);text-indent: 1.25rem;cursor: pointer;}
.box-2 ul .on{background: rgba(255,255,255,0.6);}
.box-3 span{position: absolute;color: white;background: rgba(125,125,120,.3);width: .625rem;height: 1rem;
				top:50%; font-family: "宋体";line-height: 1rem;font-size:.75rem;margin-top: -.5rem;
				text-align: center;cursor: pointer;}
.box-3 .prev{left: .125rem;}
.box-3 .next{right: .125rem;}
.box-3 span::selection{background: transparent;}
.box-3 span:hover{background: rgba(125,125,120,.8);}