* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
  }
  
  li {
    list-style: none;
  }
  a{
      text-decoration: none;
  }
  .text-indent{
    text-indent:.625rem;
  }
  
  body{
    min-width: 1024px !important;
    .lxfs-img{
      background: url(../image/contact-us/202.jpg) no-repeat;
      background-size: cover;
      
      .top{
        position: relative;
        z-index: 99;
        left: 0;
        top: 0;
        display:flex;
        margin: auto 0;
        width: 100%;
         height: 1.25rem;
         .top-left{
         float: left;
        width: 9.5rem;
        height: 100%;
        display: flex;
        margin-left: .625rem;
        justify-content: center;
        align-items: center;
          a{
            display: block;
            // background-color: red; 
            .icon{
              float: left;
              width: .875rem;
              height: .875rem;
              background: url(../image/first-page/u94.png) no-repeat;
              background-size: 80%;
            }
            p{
              line-height: .875rem;
              float: left;
              font-size: .5rem;
              color: #fff;
              -webkit-text-size-adjust: none;
            }
        }
       
       }
       .top-right{
        float: right;
        margin-left: 1.5rem;
        box-sizing: border-box;
        // background-color: green;
        ul{
          float:right;
        //   padding-top: .625rem;
          li{
            float: left;
            margin-left: .3rem;
            height:1.25rem;
            line-height:1.25rem;
            a{
                z-index: 30;
                display: block;
                height:1.25rem;
            //  margin-top: .625rem;
              color:#fff; 
              font-size: .3rem; 
              line-height: .3125rem;
              img{
                margin-top: .625rem;
                float: left;
                margin-right: .1125rem;
                width: .3125rem;
                height: .3125rem;
              }
              div{
                margin-top: .625rem;
                float: left;
              }
              &:hover{
                color: #7da3d8;
              }
            }
            ol{
                width: 1.3rem;
                display: none;
                li{
                    width: 1.875rem;
                    height: .625rem;
                    line-height: .625rem;
                    margin-left: 0;
                    text-align: center;
                    background-color: rgba(#2d4d85, .2);
                    a{
                        font-size: .225rem;
                        display:block;
                        width: 1.875rem;
                       height: .625rem;
                       line-height: .625rem;
                       color:#333;
                       font-size: .2375rem;
                       }
                       &:hover{
                           background-color:rgba(#000, .2);
                       }
        
                }
            }
          }
        }
      }
    }
    }
    .container{
        min-height: 206px;
        .title{
          font-size: .5625rem;
          font-weight: 700;
          span{
            line-height: .5705rem;
            // margin-top: .0625rem;
          }
          img{
            width: .625rem;
            vertical-align: middle;
            margin: .25rem;
          }
        }
        .search{
            padding: .375rem 0;
            input{
                width: 2.875rem;
                height: .5rem;
                float: left;
                margin-right: .25rem;
                border:.0125rem solid #666;
                border-radius: .0625rem;
                &[placeholder]{
                    padding-left: .1rem;
                }
            }
            select{
                width: 2.875rem;
                height: .5rem;
                float: left;
                margin-right: .25rem;
                border:.0125rem solid #666;
                border-radius: .0625rem;
            }
            button{
                border:0;
                width: 1rem;
                height: .5rem;
                background-color: #169bd5;
                border-radius: .0625rem;
                color:#fff;
            }
        }
        table{
            width: 100%;
            border-spacing:0;
            tr{
                th{
                    background-color: #d7d7d7;
                    color:#333;
                    font-size: .25rem;
                    line-height: .625rem;
                }
                td{
                    text-align: center;
                    height: .5625rem;
                    border-bottom: 1px solid #d7d7d7;
                    // &:last-child{
                    //   display: flex;
                    //   justify-content: center;
                    //   align-items: center;
                    // }
                    .abtn{
                      // display: block;
                      // width: 1.25rem;
                      // height: .4375rem;
                      // line-height: .4375rem;
                      // background-color: #169bd5;
                      // border-radius: .0625rem;
                      color:#169bd5;
                    }
                    .abtn:hover{
                      color: #333;
                    }
                }
            }
        }
        margin:.875rem 4.375rem;
        p{
            line-height: .625rem;
            font-size: .3125rem;
        }
        #allmap{
          margin-top: .875rem;
          height: 6.25rem;
          width: 100%;
        }
      }
    footer{
      width: 100%;
      height:5.2rem;
     background:url(../image/first-page/footer-bgc.jpg) no-repeat;
     background-color: #202731;
      background-size: contain;
      overflow: hidden;
      position: relative;
      .footer-border{
        color: #fff;
        position: absolute;
        right: 3rem;
        top: .5rem;
        width: 8rem;
        height: 4rem;
        background: url(../image/first-page/footer-border.png) no-repeat;
        background-size: 100%;
        padding: .7rem 1.25rem;
        div{
           font-size:.25rem;
           margin-top: .08rem;
        }
        div:first-child{
          font-size: .5rem;
        }
      }
      .copy{
        width: 100%;
        height: .5rem;
        position: absolute;
        left: 0;
        bottom: 0;
        border-top:.0125rem solid #949494;
        text-align: center;
        color: #fff;
        p{
          letter-spacing: .0125rem;
          width: 100%;
          height: .25rem;
          font-size: .2rem;
          line-height: .5rem;
          a{
           color: #fff;
         }
        }
      }
    }
  }
  
  
  @media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920) {
    html {
      font-size: 80px !important;
    }
  }
  
  
  
  
  